===============================================
EXCEL VBA INSTALLATION STEPS
===============================================

STEP 1: CREATE EXCEL WORKBOOK
-------------------------------
1. Open Microsoft Excel
2. Create a NEW workbook (or use existing .xlsm file)
3. Save as: "LibraryManagement.xlsm" (Enable Macros format)

STEP 2: CREATE WORKSHEETS
--------------------------
Create these sheets with EXACT names:
- Students
- Transactions  
- Reports
- ReceiptTemplate
- Settings

STEP 3: SET UP SHEET HEADERS
-----------------------------
A) STUDENTS sheet (Row 1):
   A1: StudentID
   B1: Name
   C1: FatherName
   D1: Mobile
   E1: Gender
   F1: AdmissionDate
   G1: Plan
   H1: ExpiryDate
   I1: Locker
   J1: FixedSeat
   K1: PhotoPath
   L1: Status

B) TRANSACTIONS sheet (Row 1):
   A1: TransID
   B1: Date
   C1: StudentID
   D1: Type
   E1: Amount
   F1: MonthPaidFor
   G1: Description
   H1: Source

C) SETTINGS sheet:
   B1: LibraryName (enter your library name)
   B2: LogoPath (full path to logo image file)
   B3: PlaceholderPhotoPath (full path to placeholder image)

STEP 4: IMPORT VBA MODULES
---------------------------
1. Press ALT+F11 to open VBA Editor
2. Right-click on "VBAProject (LibraryManagement)" in left panel
3. Select: Insert > Module (repeat 6 times)
4. Name each module:
   - Module1_Helpers
   - Module2_Payment
   - Module3_Receipt
   - Module4_Reports
   - Module5_Photos
   - Module6_Validation

5. Copy code from each .bas file:
   - Open Module1_Helpers.bas in Notepad
   - Copy ALL code
   - Paste into Module1_Helpers in VBA Editor
   - Repeat for all 6 modules

STEP 5: ADD WORKSHEET EVENT CODE
---------------------------------
1. In VBA Editor, double-click "Students" sheet (under Microsoft Excel Objects)
2. Copy code from Sheet_Students.cls
3. Paste into the code window
4. Save workbook (CTRL+S)

STEP 6: IMPORT SAMPLE DATA (OPTIONAL)
--------------------------------------
1. Open Students.csv in Excel
2. Copy data rows (NOT headers)
3. Paste into Students sheet starting at Row 2
4. Repeat for Transactions.csv

STEP 7: TEST THE SYSTEM
------------------------
1. Close VBA Editor (ALT+F11)
2. Enable Macros if prompted
3. Try calling: CreateNewStudentWithPayment from Immediate Window (CTRL+G in VBA Editor)

===============================================
QUICK TEST COMMAND:
===============================================
In VBA Immediate Window (CTRL+G), type:
CreateNewStudentWithPayment "John Doe", "John Senior", "9876543210", "Monthly", Date, "Jan-2024", 500

This should create a student and generate a receipt!

===============================================

